<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Gym Management Dashboard</title>
    <style>
        body {
            background-image: url(images/pexels-tima-miroshnichenko-5327455.jpg);
            background-size: 100% 100% ;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
            color: #fff;
        }
        .navbar {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .navbar-brand {
            font-size: 1.5rem;
        }
        .welcome-text {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }
        .btn {
            padding: 12px 30px;
            font-size: 1.1rem;
            border-radius: 5px;
            text-transform: uppercase;
        }
        .btn-outline-light {
            color: #fff;
            border-color: #fff;
            transition: all 0.3s;
        }
        .btn-outline-light:hover {
            background-color: #fff;
            color: #0077b6;
        }
        h2
        {
           font-size: 40px;
           font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
           font-weight: 900;
           color: #E9AC04;
           

        }
        p
        {
            font-family: cursive;
        }
        a
        {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand text-dark" href="index.html">Gym Management</a>
            <div>
                <a class="btn btn-outline-warning" href="index.html">Manage Subscriptions</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2 class="mb-4">Welcome to the Gym Management System</h2>
        <p class="welcome-text fs-4">
            This is your dashboard where you can manage gym memberships, track subscriptions, and more. Easily manage your gym's daily operations.
        </p>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>



